@import (less) "../node_modules/normalize.css/normalize.css";

@import "mixins/bfc.less";
@import "mixins/clearfix.less";
@import "mixins/user-select.less";

@import "variables.less";

@blueText:        #3B48F6;
@purple:          #aa1dc1;
@pageWidth:       740px;



/************
 * Common styles
 ************/


body {
	font-family: @fontSans;
	font-size: 16px;
	line-height: 1.4;
	color: #333;
	-webkit-font-smoothing: antialiased;
}
input {
	color: #333;
}
a {
	color: @blueText;
	text-decoration: none;
}

/************
 * common elements
 ************/

header.compact {
	.clearfix();
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	img.logo {
		display: inline-block;
		width: 56px;
		margin-right: 10px;
	}
	div.title {
		display: inline-block;
		color: #222;
		font-weight: 600;
		font-size: 29px;
		margin-bottom: 10px;
		vertical-align: bottom;
	}
}
.container-narrow {
	margin-left: auto;
	margin-right: auto;
	max-width: 505px;
	padding-top: 40px;
	padding-bottom: 200px;
}
.title-container {
	padding-top: 6px;
	text-align: center;
	.page-title {
		color: #222;
		font-weight: 600;
		font-size: 36px;
	}
}
.cli-details {
	.clearfix();
	.details-heading {
		font-weight: 600;
	}
	pre.cli {
		padding: 6px 10px;
		margin-bottom: 22px;
		font-size: 14px;
		border: 1px solid rgba(151,151,151,0.22);
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.02), inset 0 1px 3px 0 rgba(0,0,0,0.07);
		border-radius: 3px;
	}
}



/**
 * Overrides
 */
@import "style-end.less";
/**
 * The End.
 */
